#example
    position: absolute
    display: flex
    flex-direction: column

    width: 100vw

    top: 30vh

    #example_text
        align-self: center
        margin: 0 auto
        color: lightgrey

        text-align: center

    #example_button
        position: absolute

        width: 30vmin
        left: 50vw
        margin-left: -15vmin

        margin-top: 30vh

        font-size: 7vmin
        background-color: $primary_highlight
        border-color: white

        color: white

        font-weight: lighter
